# Appium

Automating Different Apps and Automating Mobility/: .project
Automating Different Apps and Automating Mobility/Assignment1_AutomatingDifferentAppsAndAutomatingMobility/: .classpath  .project  pom.xml
Automating Different Apps and Automating Mobility/Assignment2_AutomatingDifferentAppsAndAutomatingMobility/: .project  pom.xml
Build Mobile Automation Testing Framework/Excercise1_CucumberPageObject/: .project  pom.xml
Build Mobile Automation Testing Framework/Excercise1_CucumberPageObject/src/test/java/cucumberoptions/: RunCukeTest.java
Build Mobile Automation Testing Framework/Excercise1_CucumberPageObject/src/test/java/pages/: LaptopMVTPage.java
Build Mobile Automation Testing Framework/Excercise1_CucumberPageObject/src/test/java/stepdefinition/: StepDefinitions.java
Build Mobile Automation Testing Framework/Excercise1_CucumberPageObject/test-output/: emailable-report.html  testng-failed.xml
Build Mobile Automation Testing Framework/Excercise1_CucumberPageObject/test-output/Default suite/: Default test.xml
Build Mobile Automation Testing Framework/Excercise1_CucumberPageObject/test-output/old/Default suite/: methods-alphabetical.html
Build Mobile Automation Testing Framework/Excercise2_CucumberPageObject/: pom.xml
Facebook/Facebook/: AppDelegate.swift  Info.plist  ViewController.swift
Facebook/Facebook.xcodeproj/: project.pbxproj
Facebook/FacebookTests/: FacebookTests.swift
Facebook/FacebookUITests/: FacebookUITests.swift
(+187 files in other folders)
